<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.pivot">

  <genericsetup:registerProfile
      name="install-base"
      title="collective.pivot"
      directory="profiles/base"
      description="Installs the collective.pivot add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="content"
      title="Add collective.pivot content"
      directory="profiles/content"
      description="Add default categories for collective.pivot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-60"
      name="default"
      title="collective.pivot plone6 installation"
      directory="profiles/plone6"
      description="Installs the collective.pivot add-on on Plone 6."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pivot (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pivot add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.pivot-hiddenprofiles"
      />

</configure>
